Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: iWpj/T5rmfMa2/Aydx7dIH5lHC4=

Name: assets/www/css/fontello/font/iconpack.woff
SHA1-Digest: huqedskcHrWo5ZA1f6Bhr7TH+ME=

Name: assets/www/js/libs/riot.js
SHA1-Digest: vyYf22W0lzyi+knPqJ/DiMk+t9o=

Name: res/xml/config.xml
SHA1-Digest: HDbaeHmjR610oy7Q88dOLmMQH5E=

Name: assets/www/js/libs/EventEmitter.js
SHA1-Digest: tx2PuPjBRxWMftguRgfS+LbhZfU=

Name: assets/www/img/icons/48.png
SHA1-Digest: UNy1RauhWZWx2KjC/bQWqJbOFtE=

Name: assets/www/img/icons/128.png
SHA1-Digest: I03Aph5CFO9vRZHcFJByPbRDeQE=

Name: resources.arsc
SHA1-Digest: Min5SW5SeAK5idUVZHO0/F4tIzQ=

Name: assets/www/css/fontello/css/iconpack-embedded.css
SHA1-Digest: 2iE0+m5vGdVkgVsD9ypi/OUnZH4=

Name: assets/www/js/ui/render.js
SHA1-Digest: O/AkS7NywQwiS8Jnuo/dsa93zOg=

Name: assets/www/img/icons/512.png
SHA1-Digest: dalw3ybDowItRS+28bIAEeSzAIc=

Name: assets/www/phonegap.js
SHA1-Digest: 4wQuFJXWB6t43Q0od+nVfk5EwLo=

Name: assets/www/js/extend.js
SHA1-Digest: rf5z+hwKfDaJ1ZIBJTMpOgkCxaM=

Name: assets/www/manifest.webapp
SHA1-Digest: HChBpR7kNNSgPYi/A3HTxAt+UrQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: AndroidManifest.xml
SHA1-Digest: W3z2f4+sHnISC6eV/Gc68syLQIM=

Name: assets/www/js/findermodel.js
SHA1-Digest: IOjfHrqHcnlpy7ILkT5MoIUCP8k=

Name: assets/www/js/ui/home.js
SHA1-Digest: 3gEutOpKj8Qjyl4w8lBIfoipcvs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/css/fontello/css/iconpack.css
SHA1-Digest: 1JnUHYgM9n9LbA8gvc6mzPCg0Fg=

Name: assets/www/js/libs/utils.js
SHA1-Digest: b1NEMUZpV24Jertv8A4HEB713oc=

Name: assets/www/js/route.js
SHA1-Digest: 0agqYRBi0d8J3Ef1tImgmvLd350=

Name: assets/www/css/fontello/font/iconpack.svg
SHA1-Digest: ivN/GVmDXqfCVvzkmJscd7rIkT0=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/img/slant.svg
SHA1-Digest: LmCnf1+LDVwNv1dt7ujvafZukBM=

Name: assets/www/README.md
SHA1-Digest: tDvZEVKqQVmk4+5XsV5FB41V/v0=

Name: assets/www/img/icons/60.png
SHA1-Digest: cvyHak0yt6tN0kgbhTZvYw9y6Dw=

Name: assets/www/css/fontello/font/iconpack.ttf
SHA1-Digest: d57z3yEWfDT+/Y68GRHzIlY0rUg=

Name: assets/www/js/libs/applait.finder.js
SHA1-Digest: R9LmwUJt9mf+tIOyzFj8VNP55KI=

Name: assets/www/js/ui/actions.js
SHA1-Digest: EiXDdusqVRtqY2USF0yosqEIVkU=

Name: assets/www/css/fontello/css/iconpack-codes.css
SHA1-Digest: bolyG2cCy5JW1wOn2fa3J4qeXyc=

Name: classes.dex
SHA1-Digest: FrLDJAp5dDlhTzztbZAdzWOlZQs=

Name: assets/www/css/fontello/font/iconpack.eot
SHA1-Digest: 9/gGdOFz/0IJh3dfkOXNjxBQhXQ=

Name: assets/www/cordova.js
SHA1-Digest: tpFWx0ucLQ1OeQN1itbJ8XinS8E=

Name: assets/www/css/fontello/LICENSE.txt
SHA1-Digest: SF9od9uK7+QaGjgg3Np/cvxuQXI=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/js/ui/detail.js
SHA1-Digest: Z/dg/MpP4qqHsjLRXmuL8xkwWfM=

Name: assets/www/js/init.js
SHA1-Digest: ckLvOgLXVTjLrFqo2wg6a1+f7Ts=

Name: assets/www/js/libs/modernizr.js
SHA1-Digest: RwJv1rvbmYFUVI7xHhoRMm7/G6s=

Name: assets/www/css/fontello/css/animation.css
SHA1-Digest: RQ0xVEK8mQcHHFRomgLIm/C0fLU=

Name: assets/www/index.html
SHA1-Digest: xWaZ+/aTl78Ssk81DPQTxWLCK0Q=

Name: assets/www/LICENSE
SHA1-Digest: RVkOh42rwo1FWmLjABZRbrWY8hc=

Name: assets/www/css/app.css
SHA1-Digest: ZhPOwTsHr00Px7kXNnYO+pWN0H8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

